; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino
lib_deps = rzeldent/esp32_smartdisplay@^3.0.0
build_flags =
    -Ofast
    -Wall
    '-DBOARD_NAME="${this.board}"'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_TRACE'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    ;'-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-DLV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
