{
    "version": "2.0.0",
    "group": "CYD",
    "title": "ESP32-3248S035C for PlatformIO",
    "keywords": "platformio, vscode, cheap, yellow, display, cyd, esp32, 3248S035",
    "width": 320,
    "height": 480,
    "width_min": 320,
    "height_min": 480,
    "width_max": 320,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 270,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "false",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.*.*",
    "pattern_match_files": "./README.md",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://pt.aliexpress.com/item/1005004632953455.html",
    "short_description": "The ESP32-3248S035C is a small-sized development board called Cheap Yellow Display, or CYD for short. It is based on the ESP-WROOM-32 SoC.",
    "long_description": "ESP32-3248S035C features an LCD display, an RGB led, and a Luminosity sensor.",
    "repository": "https://github.com/nGoline/squarelinestudio-boards",
    "custom_params": []
}