{
    "version": "2.0.0",
    "group": "CYD",
    "title": "ESP32-4827S043C for PlatformIO",
    "keywords": "platformio, vscode, cheap, yellow, display, cyd, esp32, 4827S035",
    "width": 480,
    "height": 270,
    "width_min": 480,
    "height_min": 270,
    "width_max": 480,
    "height_max": 270,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "false",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.*.*",
    "pattern_match_files": "./README.md",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://www.aliexpress.com/item/1005004788147691.html",
    "short_description": "The ESP32-8048S043C is a small-sized development board called Cheap Yellow Display, or CYD for short. It is based on the ESP32-S3-WROOM-1 SoC.",
    "long_description": "ESP32-8048S043C features an LCD display and touch screen.",
    "repository": "https://github.com/nGoline/squarelinestudio-boards",
    "custom_params": []
}